# camundacon2018

./: HowToSetupCamundaVM.md  README.md  pom.xml
async/: README.md  pom.xml
async/src/main/java/ch/generali/camundacon18/async/: AsyncCamundaBpmProcessApplication.java
async/src/main/java/ch/generali/camundacon18/async/impl/: AnalyzeDeployment.java  AsyncConstants.java  ItArtifact.java  LogDeployment.java  NotifyUser.java  PerformDeployment.java  UITaskExecutionListener.java
async/src/main/resources/: application.yaml  async-process.bpmn  sync1-process.bpmn  sync2-process.bpmn  sync3-process.bpmn
async/src/main/resources/static/forms/: choose_deployment.html  specify_it_artifacts.html  verify_deployment.html
webapp/: .gitignore  README.md  pom.xml
webapp/src/main/java/ch/generali/camundacon18/: CamundaWebApplication.java
webapp/src/main/resources/: application.yaml
